<!DOCTYPE html>
<html>
	<head>
		<title>itamar time line</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	
	<script src="javascript/jq.js"></script>
	<script src="javascript/timeline.js"></script>
	
	<h1>Post from the user</h1>

	
	
	<div id="addon">
		(database schema file dbusers.sql)
		<br/>
	
		<input type="button" value = "Add more record" id="openpanel" />
		<br/><br/>
		
		<div id="addonpanel">
			<textarea id="post_content"> </textarea>
			<br/><br/>
			<input type="button" value="Add" id="add" />
			<input type="button" value="Cancel" id="cancel" />
		</div>
	
	</div>
	
	
	<div class="container">
	
	   <div id="records" > </div>
	
    </div>

	</body>
	
</html>
